{
  "name": "open-ng2-tests",
  "version": "0.0.1",
  "description": "",
  "main": "app/boot.js",
  "scripts": {
    "compile": "tsc",
    "bundle": "node build.js",
    "initUnbundled": "cp index.unbundled.html index.html",
    "initBundled": "cp index.bundled.html index.html",
    "start": "node node_modules/light-server/bin/light-server -s . -p 4001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronzeidman/open-ng2-tests.git"
  },
  "author": "Ron Zeidman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronzeidman/open-ng2-tests/issues"
  },
  "homepage": "https://github.com/ronzeidman/open-ng2-tests#readme",
  "devDependencies": {
    "light-server": "^1.1.2",
    "systemjs-builder": "^0.15.2"
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.1",
    "bootstrap": "^3.3.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "ng2-bootstrap": "^1.0.1-beta.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.0-beta.0",
    "systemjs": "^0.19.15",
    "zone.js": "^0.5.10"
  }
}
